info(
    title: "订单服务"
    desc: "订单服务"
)

type (
    CreateOrderReq {
        ProductId int64 `json:"productId"`
        Num int64 `json:"num"`
    }

    CreateOrderResp {
        Id int64 `json:"id"`
        ProductName string `json:"productName"`
        ProductId int64 `json:"productId"`
        Uid int64 `json:"uid"`
        Num int64 `json:"num"`
    }
)

@server(
    group: order
)

service frontend-api {
    @doc "创建订单"
    @handler order
    post /order/create (CreateOrderReq) returns (CreateOrderResp)
}