type (
    ProductGetDetailReq {
        ProductId int64 `json:"productId"`
    }

    ProductGetDetailResp {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Price int64 `json:"price"`
        Stock int64 `json:"stock"`
    }

    ProductFindPageReq {
        Limit int64 `json:"limit"`
        Page int64 `json:"page"`
        Keyword string `json:"keyword"`
        Cursor string `json:"cursor"`
    }

    ProductFindPageResp {
        list []ProductGetDetailResp `json:"list"`
        total int64 `json:"total"`
        cursor string `json:"cursor"`
        hasMore bool  `json:"hasMore"`
    }
)

@server(
    group: product
)

service frontend-api {
    @handler product
    post /product/get_detail (ProductGetDetailReq) returns (ProductGetDetailResp)
    @handler findPage
    post /product/find_page (ProductFindPageReq) returns (ProductFindPageResp)
}