type (
    LoginReq {
        Username string `json:"username"`
        Password string `json:"password"`
    }

    LoginReply {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Gender string `json:"gender"`
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)

@server(
    group: user
)

service frontend-api {
    @doc (
        summary: "api接口"
    )
    @handler Login
    post /base/login (LoginReq) returns (LoginReply)

    @handler Logout
    post /base/logout
}

type (
    IdentificationReq {
        Authorization string `json:"id"`
    }

    UserinfoResp {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Gender string `json:"gender"`
    }

)

@server(
    jwt: Auth
    group: user
)

service frontend-api {
    @handler userinfo
    post /user/get_info (IdentificationReq) returns (UserinfoResp)


}